# banking-microservices

./: docker-compose.yml  pom.xml  postgres.env
core/: pom.xml
core/src/main/java/com/banking/core/: CoreApplication.java
core/src/main/java/com/banking/core/exception/: ApiExceptionHandler.java  TransactionException.java
core/src/main/java/com/banking/core/util/: Configs.java  Util.java  WebClientConnector.java
core/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: banner.txt
ewallet/: pom.xml
ewallet/src/main/java/com/banking/ewallet/: EWalletApplication.java
ewallet/src/main/java/com/banking/ewallet/config/: AuditConfig.java  AuditorAwareImpl.java  KafKaProducerService.java  KafkaConfig.java
ewallet/src/main/java/com/banking/ewallet/controller/: AdministrativeController.java  KycController.java  WalletTransactionController.java
ewallet/src/main/java/com/banking/ewallet/dto/mapper/: DtoMapper.java
ewallet/src/main/java/com/banking/ewallet/model/: Account.java  AccountType.java  AuditableBase.java  Bank.java  Branch.java  Card.java  Charge.java  CommisionType.java  Currency.java  Customer.java  CustomerType.java  Transaction.java  TransactionType.java  WalletConfig.java  WalletTransaction.java
ewallet/src/main/java/com/banking/ewallet/repository/: AccountRepository.java  AccountTypeRepository.java  BranchRepository.java  CardRepository.java  ChargeRepository.java  CurrencyRepository.java  CustomerRepository.java  CustomerTypeRepository.java  WalletConfigRepository.java
ewallet/src/main/java/com/banking/ewallet/security/: CustomJwtAuthenticationConverter.java  JwtAuthConverterProperties.java  SecurityConfig.java
ewallet/src/main/java/com/banking/ewallet/service/iface/: AdministrativeService.java  BalanceEnquiryService.java  BankToBankTransferService.java  EnquiryService.java  InternalTransferService.java  KycService.java  StatementEnquiryService.java  TransactionProcessorService.java  WalletService.java
ewallet/src/main/java/com/banking/ewallet/service/impl/: AdministrativeServiceImpl.java  EnquiryServiceImpl.java  KycServiceImpl.java  WalletServiceImpl.java
ewallet/src/main/java/com/banking/ewallet/util/: AdditionalData.java  MapToJsonDataAttributeConverter.java  Util.java
ewallet/src/main/resources/: application.yml  banner.txt
ewallet/src/main/resources/liquibase/: db.changelog-1.0.0.xml
ewallet/src/test/java/com/banking/ewallet/: EswitchApplicationTests.java
message-broker/: pom.xml
message-broker/src/main/java/com/banking/messagebroker/: MessageBrokerApplication.java
message-broker/src/main/java/com/banking/messagebroker/config/: KafKaConsumerService.java  KafKaProducerService.java  KafkaConfig.java
message-broker/src/main/java/com/banking/messagebroker/controller/: MessageBrokerController.java
message-broker/src/main/resources/: application.properties  banner.txt
message-broker/src/test/java/com/banking/messagebroker/: MessageBrokerApplicationTests.java
notification/: pom.xml
notification/src/main/java/com/banking/notification/: NotificationApplication.java
notification/src/main/java/com/banking/notification/config/: KafkaConfig.java
notification/src/main/java/com/banking/notification/service/: KafKaConsumerService.java
notification/src/main/resources/: application.yml
notification/src/main/resources/liquibase/: alter-tables-1.0.0.xml  db.changelog-master.xml
notification/src/test/java/com/banking/notification/: PortalApplicationTests.java
portal/: pom.xml
portal/src/main/java/com/banking/portal/: PortalApplication.java
portal/src/main/resources/: banner.txt
portal/src/main/resources/liquibase/: db.changelog-1.0.0.xml
portal/src/test/java/com/banking/portal/: PortalApplicationTests.java
(+8 files in other folders)
